|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

// conf/8x8x8x8b6.0000id3n1
// conf/16x16x16x16b6.0000id3n1
configuration: conf/4x4x4x4b6.0000id3n1
format: 0

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 0

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
|----------------------------------------------|
antiperiodic boundary conditions: 0
number of levels: 2
number of openmp threads: 1

|--- depth 0 ----------------------------------|
d0 global lattice: 4 4 4 4  // global lattice size
d0 local lattice: 4 4 4 4   // lattice size on each process

                             // nproc = prod(global lattice)/prod(local lattice)
d0 block lattice: 2 2 2 2    // Schwarz blocks
d0 post smooth iter: 4       // number of Schwarz cycles per MG iteration
d0 block iter: 8
d0 test vectors: 20          // number of test vectors used to construct the interpolation
d0 setup iter: 0             // number of bootstrap setup iteration (excluding the initial step)


#wilson_param                // parameters for the inverter
m0: -0.7867
csw: 0
tolerance for relative residual: 1E-8
iterations between restarts: 100        // should be increased for ill-conditioned cnfgs
maximum of restarts: 1                 // should be increased for ill-conditioned cnfgs
coarse grid tolerance: 1E-1
coarse grid iterations: 100             // should be increased for ill-conditioned cnfgs
coarse grid restarts: 1                 // should be increased for ill-conditioned cnfgs

#general_param
print mode: 1
method: 4
davidson setup: 1
mixed precision: 0
randomize test vectors: 0               // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 0
interpolation: 5

kcycle: 1
kcycle length: 5
kcycle restarts: 1
kcycle tolerance: 1E-1

#davidson setup param


// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini

simple (setup 0.20 sec)
+----------------------------------------------------------+
|       FGMRES iterations: 144    coarse average: 4.99     |
| exact relative residual: ||r||/||b|| = 9.786575e-09      |
| elapsed wall clock time: 2.1596   seconds                |
|        coarse grid time: 0.1566   seconds (07.3%)        |
|  consumed core minutes*: 2.33e+01 (solve only)           |
|    max used mem/MPIproc: 6.22e-02 GB                     |
+----------------------------------------------------------+

simple+2 (setup 0.18 sec + 0.53 sec)
+----------------------------------------------------------+
|       FGMRES iterations: 24     coarse average: 32.88    |
| exact relative residual: ||r||/||b|| = 9.445385e-09      |
| elapsed wall clock time: 0.4455   seconds                |
|        coarse grid time: 0.1330   seconds (29.8%)        |
|  consumed core minutes*: 4.81e+00 (solve only)           |
|    max used mem/MPIproc: 6.34e-02 GB                     |
+----------------------------------------------------------+

OnQ (setup 0.35 sec)
+----------------------------------------------------------+
|       FGMRES iterations: 99     coarse average: 14.89    |
| exact relative residual: ||r||/||b|| = 7.915361e-09      |
| elapsed wall clock time: 1.7025   seconds                |
|        coarse grid time: 0.2570   seconds (15.1%)        |
|  consumed core minutes*: 1.84e+01 (solve only)           |
|    max used mem/MPIproc: 1.02e-01 GB                     |
+----------------------------------------------------------+

OnD (setup 0.39 sec)
+----------------------------------------------------------+
|       FGMRES iterations: 30     coarse average: 46.60    |
| exact relative residual: ||r||/||b|| = 6.658277e-09      |
| elapsed wall clock time: 0.4681   seconds                |
|        coarse grid time: 0.1429   seconds (30.5%)        |
|  consumed core minutes*: 5.06e+00 (solve only)           |
|    max used mem/MPIproc: 1.02e-01 GB                     |
+----------------------------------------------------------+
