|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: conf/8x8x8x8b6.0000id3n1
// conf/16x16x16x16b6.0000id3n1
// conf/4x4x4x4b6.0000id3n1
format: 0

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 0

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
|----------------------------------------------|
antiperiodic boundary conditions: 0
number of levels: 2
number of openmp threads: 1

|--- depth 0 ----------------------------------|
d0 global lattice: 8 8 8 8  // global lattice size
d0 local lattice: 8 8 8 8   // lattice size on each process

                             // nproc = prod(global lattice)/prod(local lattice)
d0 block lattice: 2 2 2 2    // Schwarz blocks
d0 post smooth iter: 4       // number of Schwarz cycles per MG iteration
d0 block iter: 8
d0 test vectors: 20          // number of test vectors used to construct the interpolation
d0 initial setup iter: 1     // number of initial setup steps
d0 setup iter: 1             // number of bootstrap setup iteration (excluding the initial step)

|--- depth 1 ----------------------------------|

d1 global lattice: 4 4 4 4

d1 post smooth iter: 1
d1 block iter: 4
d1 test vectors: 20
d1 setup iter: 1


#wilson_param                // parameters for the inverter
m0: -0.7972
csw: 0
tolerance for relative residual: 1E-8
iterations between restarts: 100        // should be increased for ill-conditioned cnfgs
maximum of restarts: 20                 // should be increased for ill-conditioned cnfgs
coarse grid tolerance: 1E-1
coarse grid iterations: 100              // should be increased for ill-conditioned cnfgs
coarse grid restarts: 1                 // should be increased for ill-conditioned cnfgs

#general_param
print mode: 1
method: 4
davidson setup: 1
mixed precision: 0
randomize test vectors: 0               // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 0
interpolation: 5

kcycle: 1
kcycle length: 5
kcycle restarts: 1
kcycle tolerance: 1E-1

#davidson setup param


// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini
